LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT ="GenAIAPPwithOpenAI"
HF_TOKEN = "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"
GROQ_API_KEY = "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"